{
  "name": "namefn",
  "version": "1.0.0",
  "description": "Rename a function.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "author": "Tim Oxley <secoif@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tape": "^2.12.1"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/timoxley/namefn.git"
  },
  "bugs": {
    "url": "https://github.com/timoxley/namefn/issues"
  },
  "homepage": "https://github.com/timoxley/namefn"
}
